[yapf]
based_on_style = pep8
column_limit = 100
split_penalty_for_added_line_split = 9999
split_penalty_excess_character = 99999
each_dict_entry_on_separate_line = False
disable_ending_comma_heuristic = True
coalesce_brackets = True
split_before_dot = True
split_before_arithmetic_operator = True
space_between_ending_comma_and_closing_bracket = False
blank_line_before_nested_class_or_def = True
arithmetic_precedence_indication = True
allow_multiline_lambdas = True
allow_multiline_dictionary_keys = True
split_before_dict_set_generator = False
split_before_named_assigns = False
split_before_closing_bracket = False
continuation_align_style=SPACE
continuation_indent_width=4
allow_split_before_default_or_named_assigns = False

[pycodestyle]
# ignore = 
max-line-length = 100
statistics = True

[flake8]
# ignore = 
max-line-length = 100

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = skip

[tool.pylint.messages_control]
disable = "C0103"

[tool.pylint.format]
max-line-length = 100
